VITE_SUPABASE_PROJECT_ID="dkomubncegltpregtjii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb211Ym5jZWdsdHByZWd0amlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODgwNzksImV4cCI6MjA4MTg2NDA3OX0.qTQGs8iH9kEkQFIzS0gZh3h4KU4kRJsco_dWzG5iXcU"
VITE_SUPABASE_URL="https://dkomubncegltpregtjii.supabase.co"
